\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AZ MI FOGALMA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mir\IeC {\H o}l ismerhet\IeC {\H o} fel az MI?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELLEZ\IeC {\'E}S \IeC {\'E}S KERES\IeC {\'E}S}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mire kell a modellez\IeC {\'e}snek f\IeC {\'o}kusz\IeC {\'a}lni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'U}tkeres\IeC {\'e}si probl\IeC {\'e}ma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gr\IeC {\'a}f fogalmak}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gr\IeC {\'a}freprezent\IeC {\'a}ci\IeC {\'o} fogalma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keres\IeC {\H o} rendszer (KR)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keres\IeC {\H o} rendszerek vizsg\IeC {\'a}lata}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\'E}PI TANUL\IeC {\'A}S}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}llapott\IeC {\'e}r-reprezent\IeC {\'a}ci\IeC {\'o}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hanoi tornyai probl\IeC {\'e}ma}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'A}llapott\IeC {\'e}r-reprezent\IeC {\'a}ci\IeC {\'o} gr\IeC {\'a}f-reprezent\IeC {\'a}ci\IeC {\'o}ja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'A}llapott\IeC {\'e}r vs. probl\IeC {\'e}mat\IeC {\'e}r}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'A}llapot-gr\IeC {\'a}f bonyolults\IeC {\'a}ga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\H u}velet v\IeC {\'e}grehajt\IeC {\'a}s\IeC {\'a}nak hat\IeC {\'e}konys\IeC {\'a}ga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hogyan "l\IeC {\'a}tja" egy keres\IeC {\'e}s a reprezent\IeC {\'a}ci\IeC {\'o}s gr\IeC {\'a}fot?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reprezent\IeC {\'a}ci\IeC {\'o}s gr\IeC {\'a}f "f\IeC {\'a}v\IeC {\'a} egyenes\IeC {\'\i }t\IeC {\'e}se"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}ma dekompoz\IeC {\'\i }ci\IeC {\'o}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dekompoz\IeC {\'\i }ci\IeC {\'o}s reprezent\IeC {\'a}ci\IeC {\'o} fogalma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A dekompoz\IeC {\'\i }ci\IeC {\'o} modellez\IeC {\'e}se \IeC {\'E}S/VAGY gr\IeC {\'a}ffal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'E}S/VAGY gr\IeC {\'a}fok}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Megold\IeC {\'a}s-gr\IeC {\'a}f}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Az n cs\IeC {\'u}csb\IeC {\'o}l az M cs\IeC {\'u}cs-sorozatba vezet\IeC {\H o} ir\IeC {\'a}ny\IeC {\'\i }tott hiper-\IeC {\'u}t fogalma}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hiper-\IeC {\'u}t bej\IeC {\'a}r\IeC {\'a}sa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\IeC {\'U}tkeres\IeC {\'e}s \IeC {\'E}S/VAGY gr\IeC {\'a}fban}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Keres\IeC {\'e}sek}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KR vez\IeC {\'e}rl\IeC {\'e}si szintjei}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lok\IeC {\'a}lis keres\IeC {\'e}sek}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hegym\IeC {\'a}sz\IeC {\'o} algoritmus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tabu keres\IeC {\'e}s}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Szimul\IeC {\'a}lt h\IeC {\H u}t\IeC {\'e}s}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}H\IeC {\H u}t\IeC {\'e}si \IeC {\"u}temterv}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lok\IeC {\'a}lis keres\IeC {\'e}ssel megoldhat\IeC {\'o} feladatok}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A heurisztika hat\IeC {\'a}sa a KR m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}re}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Visszal\IeC {\'e}p\IeC {\'e}ses keres\IeC {\'e}s}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visszal\IeC {\'e}p\IeC {\'e}s felt\IeC {\'e}telei}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alacsonyabb rend\IeC {\H u} vez\IeC {\'e}rl\IeC {\'e}si strat\IeC {\'e}gi\IeC {\'a}k}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Els\IeC {\H o} v\IeC {\'a}ltozat: VL1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Az n-kir\IeC {\'a}lyn\IeC {\H o} probl\IeC {\'e}ma \IeC {\'u}j reprezent\IeC {\'a}ci\IeC {\'o}s modellje}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bin\IeC {\'a}ris korl\IeC {\'a}t-kiel\IeC {\'e}g\IeC {\'\i }t\IeC {\'e}si modell}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Modellf\IeC {\"u}gg\IeC {\H o} vez\IeC {\'e}rl\IeC {\'e}si strat\IeC {\'e}gia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}M\IeC {\'a}sodik v\IeC {\'a}ltozat: VL2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}M\IeC {\'e}lys\IeC {\'e}gi korl\IeC {\'a}t szerepe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gr\IeC {\'a}fkeres\IeC {\'e}s}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\'A}ltal\IeC {\'a}nos gr\IeC {\'a}fkeres\IeC {\H o} algoritmus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kritika}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gr\IeC {\'a}fkeres\IeC {\'e}s f\IeC {\"u}ggv\IeC {\'e}nyei}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A korrekts\IeC {\'e}g fenntart\IeC {\'a}sa}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\IeC {\'A}ltal\IeC {\'a}nos gr\IeC {\'a}fkeres\IeC {\H o} algoritmus}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}M\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s \IeC {\'e}s eredm\IeC {\'e}ny}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Nevezetes gr\IeC {\'a}fkeres\IeC {\H o} algoritmusok}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Heurisztika a gr\IeC {\'a}fkeres\IeC {\'e}sekn\IeC {\'e}l}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Heurisztikus f\IeC {\"u}ggv\IeC {\'e}nyek tulajdons\IeC {\'a}gai}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}A mem\IeC {\'o}ria ig\IeC {\'e}ny vizsg\IeC {\'a}lata}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}K\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} heurisztik\IeC {\'a}j\IeC {\'u} A* algoritmusok mem\IeC {\'o}ria ig\IeC {\'e}ny\IeC {\'e}nek \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}A fut\IeC {\'a}si id\IeC {\H o} elemz\IeC {\'e}se}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}B algoritmus}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}B algoritmus fut\IeC {\'a}si ideje}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Heurisztika szerepe}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Moh\IeC {\'o} A algoritmus}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\'e}tszem\IeC {\'e}lyes j\IeC {\'a}t\IeC {\'e}kok}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}K\IeC {\'e}tszem\IeC {\'e}lyees, teljes inform\IeC {\'a}ci\IeC {\'o}j\IeC {\'u}, v\IeC {\'e}ges determinisztikus, z\IeC {\'e}r\IeC {\'o} \IeC {\"o}sszeg\IeC {\H u} j\IeC {\'a}t\IeC {\'e}kok}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\IeC {\'A}llapott\IeC {\'e}r-reprezent\IeC {\'a}ci\IeC {\'o}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}J\IeC {\'a}t\IeC {\'e}kfa}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Nyer\IeC {\H o} strat\IeC {\'e}gia}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}R\IeC {\'e}szleges j\IeC {\'a}t\IeC {\'e}kfa-ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\H o} f\IeC {\"u}ggv\IeC {\'e}ny}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Minimax algoritmus}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}\IeC {\'A}tlagol\IeC {\'o} ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}V\IeC {\'a}ltakoz\IeC {\'o} m\IeC {\'e}lys\IeC {\'e}g\IeC {\H u} ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Szelekt\IeC {\'\i }v ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Negamax algoritmus}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Alfa-b\IeC {\'e}ta algoritmus}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Elemz\IeC {\'e}s}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}K\IeC {\'e}tszem\IeC {\'e}lyes j\IeC {\'a}t\IeC {\'e}kot j\IeC {\'a}tsz\IeC {\'o} program}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evol\IeC {\'u}ci\IeC {\'o}s algoritmusok}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evol\IeC {\'u}ci\IeC {\'o}, mint keres\IeC {\H o} rendszer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evol\IeC {\'u}ci\IeC {\'o}s oper\IeC {\'a}torok \IeC {\'e}s a termin\IeC {\'a}l\IeC {\'a}si felt\IeC {\'e}tel}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Evol\IeC {\'u}ci\IeC {\'o} alapalgoritmusa}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Kiel\IeC {\'e}g\IeC {\'\i }thet\IeC {\H o}s\IeC {\'e}gi probl\IeC {\'e}ma (SAT)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Evol\IeC {\'u}ci\IeC {\'o}s algoritmus elemei}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}K\IeC {\'o}dol\IeC {\'a}s}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Szelekci\IeC {\'o}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Rekombin\IeC {\'a}ci\IeC {\'o}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Permut\IeC {\'a}ci\IeC {\'o}k keresztez\IeC {\'e}se}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Rekombin\IeC {\'a}ci\IeC {\'o} vektorra}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Mut\IeC {\'a}ci\IeC {\'o}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Visszahelyez\IeC {\'e}s}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Automatikus k\IeC {\"o}vetkeztet\IeC {\'e}s}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rezol\IeC {\'u}ci\IeC {\'o}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\IeC {\'A}talak\IeC {\'\i }t\IeC {\'a}s}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rezol\IeC {\'u}ci\IeC {\'o} = Indirekt bizony\IeC {\'\i }t\IeC {\'a}s}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}A reprezent\IeC {\'a}ci\IeC {\'o}s gr\IeC {\'a}f tulajdons\IeC {\'a}gai}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Nem-m\IeC {\'o}dos\IeC {\'\i }that\IeC {\'o} keres\IeC {\H o} rendszer}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Formul\IeC {\'a}k kl\IeC {\'o}z-form\IeC {\'a}ra (SKNF) hoz\IeC {\'a}sa}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Rezol\IeC {\'u}ci\IeC {\'o} algoritmusa}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}V\IeC {\'a}laszad\IeC {\'a}s rezol\IeC {\'u}ci\IeC {\'o}val}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}V\IeC {\'a}laszad\IeC {\'a}si elj\IeC {\'a}r\IeC {\'a}s}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Szab\IeC {\'a}lyalap\IeC {\'u} logikai k\IeC {\"o}vetkeztet\IeC {\'e}s}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Az el\IeC {\H o}re- illetve a h\IeC {\'a}trafel\IeC {\'e} l\IeC {\'a}ncol\IeC {\'a}s}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}El\IeC {\H o}re halad\IeC {\'o} szab\IeC {\'a}lyalap\IeC {\'u} reprezent\IeC {\'a}ci\IeC {\'o}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Visszafel\IeC {\'e} halad\IeC {\'o} szab\IeC {\'a}lyalap\IeC {\'u} reprezent\IeC {\'a}ci\IeC {\'o}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Szab\IeC {\'a}lyalap\IeC {\'u} keres\IeC {\H o} rendszer}{29}\protected@file@percent }
