\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}AZ MI FOGALMA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mir\IeC {\H o}l ismerhet\IeC {\H o} fel az MI?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELLEZ\IeC {\'E}S \IeC {\'E}S KERES\IeC {\'E}S}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mire kell a modellez\IeC {\'e}snek f\IeC {\'o}kusz\IeC {\'a}lni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'U}tkeres\IeC {\'e}si probl\IeC {\'e}ma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gr\IeC {\'a}f fogalmak}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gr\IeC {\'a}freprezent\IeC {\'a}ci\IeC {\'o} fogalma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Keres\IeC {\H o} rendszer (KR)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Keres\IeC {\H o} rendszerek vizsg\IeC {\'a}lata}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\'E}PI TANUL\IeC {\'A}S}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}llapott\IeC {\'e}r-reprezent\IeC {\'a}ci\IeC {\'o}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hanoi tornyai probl\IeC {\'e}ma}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'A}llapott\IeC {\'e}r-reprezent\IeC {\'a}ci\IeC {\'o} gr\IeC {\'a}f-reprezent\IeC {\'a}ci\IeC {\'o}ja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'A}llapott\IeC {\'e}r vs. probl\IeC {\'e}mat\IeC {\'e}r}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'A}llapot-gr\IeC {\'a}f bonyolults\IeC {\'a}ga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\H u}velet v\IeC {\'e}grehajt\IeC {\'a}s\IeC {\'a}nak hat\IeC {\'e}konys\IeC {\'a}ga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hogyan "l\IeC {\'a}tja" egy keres\IeC {\'e}s a reprezent\IeC {\'a}ci\IeC {\'o}s gr\IeC {\'a}fot?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reprezent\IeC {\'a}ci\IeC {\'o}s gr\IeC {\'a}f "f\IeC {\'a}v\IeC {\'a} egyenes\IeC {\'\i }t\IeC {\'e}se"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\'e}ma dekompoz\IeC {\'\i }ci\IeC {\'o}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dekompoz\IeC {\'\i }ci\IeC {\'o}s reprezent\IeC {\'a}ci\IeC {\'o} fogalma}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A dekompoz\IeC {\'\i }ci\IeC {\'o} modellez\IeC {\'e}se \IeC {\'E}S/VAGY gr\IeC {\'a}ffal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'E}S/VAGY gr\IeC {\'a}fok}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Megold\IeC {\'a}s-gr\IeC {\'a}f}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Az n cs\IeC {\'u}csb\IeC {\'o}l az M cs\IeC {\'u}cs-sorozatba vezet\IeC {\H o} ir\IeC {\'a}ny\IeC {\'\i }tott hiper-\IeC {\'u}t fogalma}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hiper-\IeC {\'u}t bej\IeC {\'a}r\IeC {\'a}sa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\IeC {\'U}tkeres\IeC {\'e}s \IeC {\'E}S/VAGY gr\IeC {\'a}fban}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Keres\IeC {\'e}sek}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KR vez\IeC {\'e}rl\IeC {\'e}si szintjei}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lok\IeC {\'a}lis keres\IeC {\'e}sek}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hegym\IeC {\'a}sz\IeC {\'o} algoritmus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tabu keres\IeC {\'e}s}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Szimul\IeC {\'a}lt h\IeC {\H u}t\IeC {\'e}s}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}H\IeC {\H u}t\IeC {\'e}si \IeC {\"u}temterv}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Lok\IeC {\'a}lis keres\IeC {\'e}ssel megoldhat\IeC {\'o} feladatok}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A heurisztika hat\IeC {\'a}sa a KR m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}s\IeC {\'e}re}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Visszal\IeC {\'e}p\IeC {\'e}ses keres\IeC {\'e}s}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visszal\IeC {\'e}p\IeC {\'e}s felt\IeC {\'e}telei}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alacsonyabb rend\IeC {\H u} vez\IeC {\'e}rl\IeC {\'e}si strat\IeC {\'e}gi\IeC {\'a}k}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Els\IeC {\H o} v\IeC {\'a}ltozat: VL1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Az n-kir\IeC {\'a}lyn\IeC {\H o} probl\IeC {\'e}ma \IeC {\'u}j reprezent\IeC {\'a}ci\IeC {\'o}s modellje}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bin\IeC {\'a}ris korl\IeC {\'a}t-kiel\IeC {\'e}g\IeC {\'\i }t\IeC {\'e}si modell}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Modellf\IeC {\"u}gg\IeC {\H o} vez\IeC {\'e}rl\IeC {\'e}si strat\IeC {\'e}gia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}M\IeC {\'a}sodik v\IeC {\'a}ltozat: VL2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}M\IeC {\'e}lys\IeC {\'e}gi korl\IeC {\'a}t szerepe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}\IeC {\'E}rt\IeC {\'e}kel\IeC {\'e}s}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gr\IeC {\'a}fkeres\IeC {\'e}s}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\'A}ltal\IeC {\'a}nos gr\IeC {\'a}fkeres\IeC {\H o} algoritmus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kritika}{13}\protected@file@percent }
